{"version": 2, "width": 120, "height": 44, "timestamp": 1774315593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.16139, "o", "\u001b[?2004h\u001b]0;flyfan@DESKTOP-9N7SV1E: ~/flyfan_shell/2026-3-24\u0007\u001b[01;32mflyfan@DESKTOP-9N7SV1E\u001b[00m:\u001b[01;34m~/flyfan_shell/2026-3-24\u001b[00m$ "]
[22.768418, "o", "l"]
[22.861512, "o", "s"]
[24.788964, "o", "\r\n\u001b[?2004l\r"]
[24.821248, "o", "1.sh  curl.txt  ls.cast\r\n"]
[24.821931, "o", "\u001b[?2004h\u001b]0;flyfan@DESKTOP-9N7SV1E: ~/flyfan_shell/2026-3-24\u0007\u001b[01;32mflyfan@DESKTOP-9N7SV1E\u001b[00m:\u001b[01;34m~/flyfan_shell/2026-3-24\u001b[00m$ "]
[33.6339, "o", "e"]
[34.267869, "o", "x"]
[34.468397, "o", "i"]
[34.797595, "o", "t"]
[35.674953, "o", "\r\n\u001b[?2004l\rexit\r\n"]
